model: Multivariate Gaussian Classifier
+------+--------+-----------------+
| PCA  | z-norm | minDCF(π = 0.5) |
+------+--------+-----------------+
| None | False  |      0.325      |
|  9   | False  |      0.344      |
|  8   | False  |      0.332      |
|  7   | False  |      0.329      |
| None |  True  |      0.325      |
|  9   |  True  |      0.344      |
|  8   |  True  |      0.332      |
|  7   |  True  |      0.329      |
+------+--------+-----------------+

model: MVG with Tied Covariances
+------+--------+-----------------+
| PCA  | z-norm | minDCF(π = 0.5) |
+------+--------+-----------------+
| None | False  |      0.476      |
|  9   | False  |      0.476      |
|  8   | False  |      0.472      |
|  7   | False  |      0.462      |
| None |  True  |      0.476      |
|  9   |  True  |      0.476      |
|  8   |  True  |      0.472      |
|  7   |  True  |      0.462      |
+------+--------+-----------------+

model: Naive Bayes Gaussian Classifier
+------+--------+-----------------+
| PCA  | z-norm | minDCF(π = 0.5) |
+------+--------+-----------------+
| None | False  |      0.468      |
|  9   | False  |      0.371      |
|  8   | False  |      0.379      |
|  7   | False  |      0.381      |
| None |  True  |      0.468      |
|  9   |  True  |      0.371      |
|  8   |  True  |      0.379      |
|  7   |  True  |      0.381      |
+------+--------+-----------------+

